@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Zen+Kaku+Gothic+Antique:wght@400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
}

body{
    background-color: #EEEEEE;
}

.header{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    text-decoration: none;

}
.title {
    text-decoration-style: none;
}

a{
    color: #9772FB;
    padding: 10px;
}

.logos{
    display: flex;
}

.logo{
    width: 45px;
    height: auto;
}


.work{
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact{
    padding: 30px;
    color: #9772FB;
    font-size: 18px;
    height: 100%;
}

.info{
    margin-top: 15px;
    height: 600px;
}

.home{
        display: flex;
        flex-wrap: wrap;
    }

.column-home {
        width: 50%;
        align-items: center;
        justify-content: center;
    }

.text-container{
    padding: 30px;
    justify-items: center;
    align-items: center;
}

/* .shape-container{
        border: black 1px solid;
        position: absolute;
        height: auto;
        justify-content: center;
        justify-items: center;
        align-items: center;
        width: 40%;
        padding-left: 30px;
        margin-top: 20px;
    } */
.shape-info{
        display: flex;
        position: absolute;
        justify-content: center;
        justify-items: center;
        align-items: center;
        margin: 20px;
        color: white;
        /* margin-block-end: 20px; */
    }
    .shape-container a{
        text-decoration-line: none; 
    }
    .case-study{
            display: flex;
            flex-direction: row;
    }

    .rectangle{
        width: 70%;
    }

    .case-study{
        display: flex;
        flex-direction: row;
    }
    .portfolio{
        width: 25%;
        padding: 10px;
        object-fit: scale-down;
    }

    .info{
        display: flex;
    }

    .infopic{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .submit{
        padding: 5px 15px 5px 15px;
        color: black;
        background-color: #9772FB;
        width: 35%;
    }
    
@media only screen and (max-width: 768px){
    .home{
        display: flex;
        word-wrap: break-word;
        flex-wrap: wrap;
    }

    .column-home {
        padding: 20px;
        width: 100%;
        flex-direction: row;
    }
    
    .text-container{
        padding: 20px;
        justify-items: center;
        align-items: center;
    }

    .shape-info{
            position: absolute;
            height: auto;
            justify-items: center;
            padding-left: 30px;
            margin-top: 0px;
        }
    .case-study{
        display: flex;
        flex-direction: column;
    }

    .portfolio{
        width: 100%;
        padding: 30px;
        object-fit: scale-down;
    }
    .info{
        display: flex;
        flex-direction: column;
    }
    .infopic{
        width: 100%;
        height: 100%;
        padding: 30px;
        object-fit: cover;
    }
}

@media only screen and (min-width: 769px) and (max-width: 860px){
    .home{
        display: flex;
        word-wrap: break-word;
        flex-wrap: wrap;
    }

    .column-home {
        padding: 20px;
        width: 40% 60%;
    }
    
    .shape-info{
        height: auto;
        justify-content: center;
        z-index: 5;
    }

    .case-study{
        display: flex;
        flex-direction: row;
    }
    .portfolio{
        width: 50%;
        padding: 20px;
        object-fit: scale-down;
    }
    .info{
        display: flex;
        flex-direction: row;
    }
    .infopic{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

input{
    border: none;
    width: 100%;
}

textarea{
    width: 100%;
    padding: 50px;
    border: none;
}